OsEngine/Robots/MyBot/Insight/InsightUI.xaml

<Window
    x:Class="OsEngine.Robots.MyBot.Insight.InsightUi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OsEngine.Robots.MyBot.Insight"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Настройки стратегии"
    Width="409"
    Height="418.988"
    ResizeMode="CanResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="0,0,12,1">

        <Rectangle
            x:Name="RectTradeEngine"
            Margin="10,5,0,42"
            RadiusX="6.5"
            RadiusY="6.5"
            StrokeThickness="0" HorizontalAlignment="Left" Width="375" />
        <Button
            Width="120"
            Height="22"
            Margin="0,0,12,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Button_Click_1"
            Content="Принять" />
        <Label
            Width="129"
            Margin="55,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="коэф лонг" />
        <TextBox
            x:Name="TextBoxLongAdj"
            Width="120"
            Height="23"
            Margin="205,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="55,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="дист стоп лонгов" />
        <TextBox
            x:Name="TextBoxDistLongInit"
            Height="23"
            Margin="205,178,64,0"
            VerticalAlignment="Top" />
        <Label
            Width="129"
            Margin="55,260,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="коэф шорт" />
        <TextBox
            x:Name="TextBoxShortAdj"
            Width="120"
            Height="23"
            Margin="205,263,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="55,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Дист стоп шортов" />
        <TextBox
            x:Name="TextBoxDistShortInit"
            Width="120"
            Height="23"
            Margin="205,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

        <Label
            Name="Label_2"
            Width="197"
            Margin="25,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Расчетная цена входа" />

        <TextBox
            x:Name="TextBox_Test"
            Width="148"
            Height="29"
            Margin="222,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Test}" />

        <Button Name="buton_stop" 
                Content="закрыть позицию" 
                HorizontalAlignment="Left" 
                Margin="55,305,0,0" 
                VerticalAlignment="Top" 
                Width="125" 
                Click="Button_Click_сlose"/>
        <Label
            Margin="55,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="дист стоп лонгов" />

        <Label 
            Name="Label_1"
            Content="цена последнего трейда" 
            HorizontalAlignment="Left" 
            Margin="25,21,0,0" VerticalAlignment="Top" 
            Width="185"/>

        <TextBox 
            Name="TextBox_Price"
            HorizontalAlignment="Left" 
            Margin="215,14,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="155" 
            Height="30"
            Text="{Binding Price}" />
        <Label
            Name="Label_3"
            Width="197"
            Margin="25,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="цена крупного кластера " />
        <TextBox
            x:Name="TextBox_Big"
            Width="140"
            Height="29"
            Margin="225,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding Big}" />

    </Grid>
</Window>
